{
  "name": "rails-webpacker",
  "private": true,
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.16.1",
    "foreman": "^2.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "lint": "eslint app/;exit 0;"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.4",
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.26.2",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "glob": "^7.1.1",
    "node-sass": "^4.5.0",
    "path-complete-extname": "^0.1.0",
    "rails-erb-loader": "^3.2.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^3.0.0"
  }
}
