{
  "name": "rails-webpacker",
  "private": true,
  "dependencies": {
    "anchorate": "^1.1.0",
    "autoprefixer": "^7.0.1",
    "babel-eslint": "^7.1.1",
    "babel-preset-env": "^1.4.0",
    "eslint": "^3.19.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "foreman": "^2.0.0",
    "hypernova": "^2.0.0",
    "hypernova-react": "^2.0.0",
    "install": "^0.8.8",
    "js-yaml": "^3.8.4",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-verbose-reporter": "^0.0.6",
    "npm": "^4.5.0",
    "phantomjs-prebuilt": "2.1.7",
    "postcss-loader": "^2.0.5",
    "postcss-smart-import": "^0.7.0",
    "precss": "^1.4.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "url-loader": "^0.5.8",
    "webpack-manifest-plugin": "^1.1.0",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "lint": "eslint --ext .jsx --ext .js app/;exit 0;",
    "compile-webpack": "rails -g webpacker:compile",
    "dev-build": "./bin/server",
    "dev": "foreman start -f Procfile.dev;",
    "spec": "rspec spec; open reports/coverage/rspec/index.html;",
    "karma": "./bin/karma",
    "all-tests": "./bin/karma;  npm run spec;"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "7.x",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "compression-webpack-plugin": "^0.4.0",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "glob": "^7.1.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine": "^2.5.3",
    "jasmine-core": "*",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-htmlfile-reporter": "^0.3.5",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "node-sass": "^4.5.2",
    "path-complete-extname": "^0.1.0",
    "phantomjs-prebuilt": "2.1.7",
    "prop-types": "^15.5.8",
    "rails-erb-loader": "^5.0.0",
    "sass-loader": "^6.0.5",
    "standard": "^10.0.1",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^4.1.0"
  }
}
